AIRFLOW_UID=
AIRFLOW_GID=
_AIRFLOW_WWW_USER_USERNAME=
_AIRFLOW_WWW_USER_PASSWORD=

AWS_ACCESS_KEY_ID_BESTSELLERS=
AWS_SECRET_ACCESS_KEY_BESTSELLERS=
REDSHIFT_CLUSTER_IDENTIFIER=
DATABASE_NAME=
DATABASE_USER=
